<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇</title>
    <script src="$.js"></script>
    <script src="snake.js"></script>
    <script src="animate.js"></script>
    <link rel="stylesheet" href="snake.css">
</head>
<body>
       <h2>欢迎进入贪吃蛇游戏</h2>
       <br><br>
       <div class="about">
            <span>游戏说明：<br><br></span>
           1.贪吃蛇不能碰到自己和墙壁,碰到即游戏结束。<br>
           2.在玩耍途中，可以暂停，按alt键或者暂停按钮即可暂停。<br>
           3.可以按enter键或者开始按钮开始游戏。<br>

       </div>

       <div class="onload">
           <img src="img/2017-07-01_205326.png" alt="">
           <div class="start"></div>
       </div>
       <div class="box"></div>
       <div class="button">
           <div class="score">分数:0</div>
           <div class="stop">暂停游戏</div>
           <div class="onstart">取消暂停</div>
           <div class="restart">重新开始</div>
       </div>



</body>

</html>